[gd_scene load_steps=2 format=3 uid="uid://bfkux5hp656fd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_aqaxg"]

[node name="Node2D" type="Node2D"]
rotation = 1.309

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_aqaxg")
metadata/_edit_use_anchors_ = true
