[gd_scene load_steps=5 format=3 uid="uid://djr5ldwqi06s2"]

[ext_resource type="PackedScene" uid="uid://bv1o4nqd0t1dv" path="res://Scenes/hand.tscn" id="1_8gmms"]
[ext_resource type="Texture2D" uid="uid://bhjuangan4k1j" path="res://Textures/test_feld.png" id="2_dk0yk"]
[ext_resource type="Shape2D" uid="uid://cfsibrdw2leda" path="res://Other/Spawnzone_shape/spawnzone.tres" id="3_el2f1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_253w4"]

[node name="main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Add_card" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 143.0
offset_top = -104.0
offset_right = 255.0
offset_bottom = -48.0
grow_vertical = 0
text = "ADD"

[node name="Delete_card" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -104.0
offset_right = -92.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
text = "DELETE"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hand" parent="." instance=ExtResource("1_8gmms")]
position = Vector2(0, 236)

[node name="TestFeld" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(-0.999985, -60)
scale = Vector2(0.771186, 0.771186)
texture = ExtResource("2_dk0yk")

[node name="SpawnZones" type="Node2D" parent="TestFeld"]

[node name="Zone1" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-573.143, -321.583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone1"]
position = Vector2(-2.59344, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone1"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone1"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone2" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-444.769, -321.583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone2"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone2"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone2"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone3" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-317.693, -321.583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone3"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone3"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone3"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone4" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-189.319, -321.583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone4"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone4"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone4"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone5" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-62.2418, -321.583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone5"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone5"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone5"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone6" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(66.1319, -321.583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone6"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone6"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone6"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone7" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(193.209, -321.583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone7"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone7"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone7"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone8" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(321.583, -321.583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone8"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone8"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone8"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone9" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(448.66, -321.583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone9"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone9"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone9"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone10" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(577.033, -321.583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone10"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone10"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone10"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[connection signal="pressed" from="CanvasLayer/Add_card" to="Hand" method="_on_add_card_pressed"]
[connection signal="pressed" from="CanvasLayer/Delete_card" to="Hand" method="_on_delete_card_pressed"]
