[gd_scene load_steps=42 format=3 uid="uid://djr5ldwqi06s2"]

[ext_resource type="PackedScene" uid="uid://bv1o4nqd0t1dv" path="res://Scenes/hand.tscn" id="1_8gmms"]
[ext_resource type="Script" uid="uid://cmc8n7k3as6pq" path="res://Scripts/main.gd" id="1_rmctx"]
[ext_resource type="Texture2D" uid="uid://ddtmrel6l3wnw" path="res://Scenes/field.png" id="2_4j8yo"]
[ext_resource type="Texture2D" uid="uid://bek28ys1dx1gn" path="res://Scenes/energy_yellow.png" id="3_5ppc3"]
[ext_resource type="Shape2D" uid="uid://cfsibrdw2leda" path="res://Other/Spawnzone_shape/spawnzone.tres" id="3_el2f1"]
[ext_resource type="Texture2D" uid="uid://drrtthuf3b48w" path="res://Scenes/Remove.png" id="4_r1qmy"]
[ext_resource type="Texture2D" uid="uid://bcgjwc85pdkxg" path="res://Scenes/energy.png" id="4_xgyrk"]
[ext_resource type="Script" uid="uid://cmtgopyl5t46k" path="res://Scripts/ui/remove.gd" id="5_4gl0d"]
[ext_resource type="FontFile" uid="uid://c4vcsi1ny25xd" path="res://Fonts/MegamaxJonathanToo-YqOq2.ttf" id="5_qj1ro"]
[ext_resource type="PackedScene" uid="uid://c3qaf0qvq6god" path="res://Scenes/UI/cards_pile.tscn" id="5_uygol"]
[ext_resource type="Texture2D" uid="uid://bqj1aqqlbvo7y" path="res://Scenes/heart.png" id="5_vx4ei"]
[ext_resource type="Texture2D" uid="uid://bactcefs2mhil" path="res://Scenes/energy_back.png" id="6_mmadu"]
[ext_resource type="Script" uid="uid://c4hy3arjj32ut" path="res://Scripts/ui/pause.gd" id="6_yjq5g"]
[ext_resource type="Script" uid="uid://bmcnofidrpnfi" path="res://Scripts/ui/no_energy.gd" id="7_4f6uy"]
[ext_resource type="Script" uid="uid://b6hsy0mmkuc3l" path="res://Scripts/ui/mod_zone.gd" id="10_jlo1q"]
[ext_resource type="Script" uid="uid://bx8kjh7a88uw5" path="res://Scripts/lose_zone.gd" id="11_ip45t"]
[ext_resource type="Script" uid="uid://b0xtupoe6drr5" path="res://Scripts/ui/countdown.gd" id="12_6n2n3"]
[ext_resource type="Script" uid="uid://dfbxm46r26ltg" path="res://Scripts/ui/wave_curve_display.gd" id="12_u45cj"]
[ext_resource type="Texture2D" uid="uid://dy837l8b1j2td" path="res://Scenes/field_back.png" id="14_6g6dd"]
[ext_resource type="PackedScene" uid="uid://b3qijtii1jyvu" path="res://Scenes/UI/shop.tscn" id="16_p6w3f"]
[ext_resource type="Texture2D" uid="uid://cefm1dp1en15c" path="res://Scenes/coin.png" id="21_2lu01"]

[sub_resource type="Curve" id="Curve_taepo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.228814, 0.131868), -0.887218, -0.887218, 0, 0, Vector2(0.59322, 0.362637), 3.89011, 3.89011, 0, 0, Vector2(0.779661, 0.637363), -3.89011, -3.89011, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_p4cw6"]
_data = [Vector2(0, 0.21978), 0.0, 0.0, 0, 0, Vector2(0.279661, 0.373626), 0.0, 0.0, 0, 0, Vector2(0.508475, 0.142857), 0.0, 0.0, 0, 0, Vector2(0.635593, 0.681319), -7.78021, -7.78021, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_u3cw4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.228814, 0.131868), 0.0, 0.0, 0, 0, Vector2(0.474576, 0.142857), 0.0, 0.0, 0, 0, Vector2(0.70339, 0.0879121), 0.0, 0.0, 0, 0, Vector2(0.872881, 0.120879), 0.0, 0.0, 0, 0, Vector2(1, 0.186813), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Curve" id="Curve_qyfwg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.186441, 0.043956), 0.0, 0.0, 0, 0, Vector2(0.483051, 0.56044), 0.0, 0.0, 0, 0, Vector2(0.677966, 0.164835), 0.0, 0.0, 0, 0, Vector2(1, 0.582418), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_i6jko"]
_data = [Vector2(0, 0.21978), 0.0, 0.0, 0, 0, Vector2(0.220339, 0.076923), 0.0, 0.0, 0, 0, Vector2(0.491525, 0.791209), 0.0, 0.0, 0, 0, Vector2(0.635593, 0.142857), 0.0, 0.0, 0, 0, Vector2(0.991525, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_u6uxo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.245763, 0.428571), 0.0, 0.0, 0, 0, Vector2(0.449153, 0.604396), 0.0, 0.0, 0, 0, Vector2(0.661017, 0.747253), 0.0, 0.0, 0, 0, Vector2(0.872881, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_rxlnm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.254237, 0.32967), 0.0, 0.0, 0, 0, Vector2(0.567797, 0.846154), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_r4m1i"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.38983, 0.318681), 0.0, 0.0, 0, 0, Vector2(0.584746, 1), 0.0, 0.0, 0, 0, Vector2(0.669492, 0.802198), -9.36514, -9.36514, 0, 0, Vector2(0.932203, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Curve" id="Curve_djvca"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.516949, 0.604396), -2.59341, -2.59341, 0, 0, Vector2(1, 0.549451), 3.34982, 0.0, 0, 0]
point_count = 3

[sub_resource type="CanvasTexture" id="CanvasTexture_253w4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2hvt"]
size = Vector2(16.8393, 16.5803)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akh6f"]
size = Vector2(1300, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kbf0"]
atlas = ExtResource("21_2lu01")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7rlo"]
atlas = ExtResource("21_2lu01")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuadd"]
atlas = ExtResource("21_2lu01")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdva"]
atlas = ExtResource("21_2lu01")
region = Rect2(0, 10, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxc7l"]
atlas = ExtResource("21_2lu01")
region = Rect2(10, 10, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ewva"]
atlas = ExtResource("21_2lu01")
region = Rect2(20, 10, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wgkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kbf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7rlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuadd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxc7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ewva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kbf0")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="GDScript" id="GDScript_a5uus"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="main" type="Node2D" node_paths=PackedStringArray("wave_display") groups=["main"]]
script = ExtResource("1_rmctx")
spawnpoints = Array[NodePath]([NodePath("SpawnPoints/Spawn1"), NodePath("SpawnPoints/Spawn2"), NodePath("SpawnPoints/Spawn3"), NodePath("SpawnPoints/Spawn4"), NodePath("SpawnPoints/Spawn5"), NodePath("SpawnPoints/Spawn6"), NodePath("SpawnPoints/Spawn7"), NodePath("SpawnPoints/Spawn8"), NodePath("SpawnPoints/Spawn9"), NodePath("SpawnPoints/Spawn10")])
wave_curves = Array[Curve]([SubResource("Curve_taepo"), SubResource("Curve_p4cw6"), SubResource("Curve_u3cw4"), SubResource("Curve_qyfwg"), SubResource("Curve_i6jko"), SubResource("Curve_u6uxo"), SubResource("Curve_rxlnm"), SubResource("Curve_r4m1i"), SubResource("Curve_djvca")])
energy = 10.0
energy_rate = 0.27
health_icons = Array[NodePath]([NodePath("Left_Tab/Health/Heart1"), NodePath("Left_Tab/Health/Heart2"), NodePath("Left_Tab/Health/Heart3"), NodePath("Left_Tab/Health/Heart4")])
wave_display = NodePath("Left_Tab/WaveDisplay")
extra_spawn_chance = 0.2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 356.0
offset_top = -39.9999
offset_right = 386.0
offset_bottom = 510.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.57079
scale = Vector2(1.13423, 1.29423)
size_flags_horizontal = 0
max_value = 10.0
step = 0.01
value = 10.0
fill_mode = 3
texture_progress = ExtResource("3_5ppc3")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ProgressBar"]
texture_filter = 1
position = Vector2(15.4983, 275)
rotation = -1.57079
scale = Vector2(3.95745, 3.875)
texture = ExtResource("6_mmadu")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Textures/Bars/energy_back.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "28dc1ee9bf859beafae68558819d5f1b"

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/ProgressBar"]
texture_filter = 1
position = Vector2(9.52871, 548.417)
rotation = -1.57079
scale = Vector2(1.19965, 1.22507)
texture = ExtResource("4_xgyrk")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Textures/UI/energy.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "40c6687cdb047140f6db12a782aa29f1"

[node name="Label" type="Label" parent="CanvasLayer/ProgressBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.242928
anchor_top = 1.00241
anchor_right = 0.942931
anchor_bottom = 1.00241
offset_left = -25.8064
offset_top = -21.2828
offset_right = 34.1935
offset_bottom = 55.7172
grow_horizontal = 2
grow_vertical = 0
rotation = -1.57079
scale = Vector2(0.534018, 0.534018)
theme_override_constants/outline_size = 27
theme_override_fonts/font = ExtResource("5_qj1ro")
theme_override_font_sizes/font_size = 56
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Version" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "v0.4.0
"
metadata/_edit_use_anchors_ = true

[node name="Retake" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 437.0
offset_top = -211.0
offset_right = 625.0
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_qj1ro")
action_mode = 0
text = "RETAKE"
metadata/_edit_use_anchors_ = true

[node name="Cards" parent="CanvasLayer/Retake" groups=["card_pile"] instance=ExtResource("5_uygol")]
process_mode = 3
position = Vector2(93, 120)

[node name="Label" type="Label" parent="CanvasLayer/Retake"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -41.0
offset_right = 160.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.534018, 0.534018)
theme_override_constants/outline_size = 27
theme_override_fonts/font = ExtResource("5_qj1ro")
theme_override_font_sizes/font_size = 56
text = "1
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Retake/Label"]
texture_filter = 1
position = Vector2(86.1394, 41.1971)
scale = Vector2(1.90357, 1.90357)
texture = ExtResource("4_xgyrk")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Textures/UI/energy.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "c1d444c62fc339dd891ff95fe058742f"

[node name="Pause" type="Control" parent="CanvasLayer"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -116.0
offset_right = 40.5
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_yjq5g")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -247.0
offset_right = -205.0
offset_bottom = -207.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(12.3551, 12.3551)
color = Color(0.13, 0.13, 0.13, 0.647059)

[node name="Label" type="Label" parent="CanvasLayer/Pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -225.0
offset_right = 82.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="To Menu" type="Button" parent="CanvasLayer/Pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = 128.0
offset_right = 90.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Main Menu
"

[node name="Death" type="Control" parent="CanvasLayer"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -116.0
offset_right = 40.5
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Death"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -247.0
offset_right = -205.0
offset_bottom = -207.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(12.3551, 12.3551)
color = Color(0.13, 0.13, 0.13, 0.647059)

[node name="Label" type="Label" parent="CanvasLayer/Death"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -225.0
offset_right = 82.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Dead"
horizontal_alignment = 1
vertical_alignment = 1

[node name="To Menu" type="Button" parent="CanvasLayer/Death"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = 129.0
offset_right = 90.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Main Menu
"

[node name="Retry" type="Button" parent="CanvasLayer/Death"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -79.0
offset_right = -15.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.40965, 2.40965)
text = "RETRY"

[node name="No Energy" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.5
offset_top = -32.5
offset_right = 150.5
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 47
text = "NO ENERGY!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_4f6uy")

[node name="Countdown" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("12_6n2n3")

[node name="ModZone" type="Control" parent="CanvasLayer" groups=["mod_zone"]]
process_mode = 3
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -688.0
offset_top = -65.0
offset_right = -401.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
script = ExtResource("10_jlo1q")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 450)

[node name="Hand" parent="." groups=["hand"] instance=ExtResource("1_8gmms")]
z_index = 5
position = Vector2(0, 773)

[node name="TestFeld" type="Sprite2D" parent="."]
z_index = -10
texture_filter = 1
position = Vector2(3.57628e-07, 396)
scale = Vector2(1.89535, 1.885)
texture = ExtResource("2_4j8yo")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Textures/field.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "e4861f2808c3d442bf119d258dc4f1b5"

[node name="SpawnZones" type="Node2D" parent="TestFeld"]
position = Vector2(0.327516, -0.329323)
scale = Vector2(0.505178, 0.507951)

[node name="Zone1" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-573.143, -321.583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone1"]
position = Vector2(-2.59344, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone1"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone1"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone2" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-444.769, -321.583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone2"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone2"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone2"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -67.0
offset_top = -62.0
offset_right = 60.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone3" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-317.693, -321.583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone3"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone3"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone3"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 62.0
offset_bottom = 66.0
scale = Vector2(1, 0.993546)
texture = SubResource("CanvasTexture_253w4")

[node name="Zone4" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-189.319, -321.583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone4"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone4"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone4"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone5" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-62.2418, -321.583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone5"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone5"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone5"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone6" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(66.1319, -321.583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone6"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone6"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone6"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone7" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(193.209, -321.583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone7"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone7"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone7"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone8" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(321.583, -321.583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone8" groups=["spawn_zones"]]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone8"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone8"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone9" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(448.66, -321.583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone9"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone9"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone9"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone10" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(577.033, -321.583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone10"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone10"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone10"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone11" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-573.143, -193.209)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone11"]
position = Vector2(-2.59344, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone11"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone11"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone12" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-444.769, -193.209)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone12"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone12"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone12"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone13" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-317.693, -193.209)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone13"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone13"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone13"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone14" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-189.319, -193.209)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone14"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone14"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone14"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone15" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-62.242, -193.209)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone15"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone15"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone15"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone16" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(66.1317, -193.209)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone16"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone16"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone16"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone17" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(193.209, -193.209)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone17"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone17"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone17"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone18" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(321.583, -193.209)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone18"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone18"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone18"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone19" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(448.66, -193.209)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone19"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone19"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone19"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone20" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(577.033, -193.209)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone20"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone20"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone20"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone21" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-573.143, -64.8352)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone21"]
position = Vector2(-2.59344, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone21"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone21"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone22" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-444.769, -64.8352)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone22"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone22"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone22"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone23" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-317.693, -64.8352)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone23"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone23"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone23"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone24" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-189.319, -64.8352)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone24"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone24"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone24"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone25" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-62.242, -64.8352)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone25"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone25"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone25"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone26" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(66.1317, -64.8352)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone26"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone26"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone26"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone27" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(193.209, -64.8352)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone27"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone27"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone27"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone28" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(321.583, -64.8352)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone28"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone28"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone28"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone29" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(448.66, -64.8352)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone29"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone29"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone29"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone30" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(577.033, -64.8352)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone30"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone30"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone30"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone31" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-574.44, 62.2418)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone31"]
position = Vector2(-2.59344, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone31"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone31"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone32" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-446.066, 62.2418)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone32"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone32"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone32"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone33" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-318.99, 62.2418)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone33"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone33"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone33"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone34" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-190.616, 62.2418)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone34"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone34"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone34"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone35" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-63.5385, 62.2418)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone35"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone35"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone35"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone36" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(64.8352, 62.2418)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone36"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone36"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone36"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone37" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(191.912, 62.2418)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone37"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone37"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone37"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone38" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(320.286, 62.2418)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone38"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone38"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone38"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone39" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(447.363, 62.2418)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone39"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone39"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone39"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone40" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(575.736, 62.2418)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone40"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone40"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone40"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone41" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-574.44, 190.616)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone41"]
position = Vector2(-2.59344, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone41"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone41"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone42" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-446.066, 190.616)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone42"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone42"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone42"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone43" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-318.99, 190.616)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone43"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone43"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone43"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone44" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-190.616, 190.616)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone44"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone44"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone44"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone45" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-63.5387, 190.616)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone45"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone45"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone45"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone46" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(64.835, 190.616)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone46"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone46"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone46"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone47" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(191.912, 190.616)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone47"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone47"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone47"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone48" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(320.286, 190.616)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone48"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone48"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone48"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone49" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(447.363, 190.616)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone49"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone49"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone49"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone50" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(575.736, 190.616)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone50"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone50"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone50"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone51" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-574.44, 318.99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone51"]
position = Vector2(-2.59344, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone51"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone51"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone52" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-446.066, 318.99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone52"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone52"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone52"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone53" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-318.99, 318.99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone53"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone53"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone53"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone54" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-190.616, 318.99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone54"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone54"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone54"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone55" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(-63.5387, 318.99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone55"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone55"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone55"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone56" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(64.835, 318.99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone56"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone56"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone56"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone57" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(191.912, 318.99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone57"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone57"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone57"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone58" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(320.286, 318.99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone58"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone58"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone58"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone59" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(447.363, 318.99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone59"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone59"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone59"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="Zone60" type="Area2D" parent="TestFeld/SpawnZones"]
position = Vector2(575.736, 318.99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFeld/SpawnZones/Zone60"]
position = Vector2(-2.59339, 1.29672)
shape = ExtResource("3_el2f1")

[node name="spawn_marker" type="Marker2D" parent="TestFeld/SpawnZones/Zone60"]
position = Vector2(-2.59341, 1.2967)

[node name="TextureRect" type="TextureRect" parent="TestFeld/SpawnZones/Zone60"]
visible = false
self_modulate = Color(1, 1, 1, 0.376471)
offset_left = -66.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 65.0
texture = SubResource("CanvasTexture_253w4")

[node name="FieldBack" type="Sprite2D" parent="TestFeld"]
z_index = -20
texture_filter = 1
position = Vector2(-1.58284, 3.44828)
scale = Vector2(16.4719, 6.36074)
texture = ExtResource("14_6g6dd")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Textures/field_back.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "afa0a1ae781d2eaeab1c44b1d597eb0c"

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Spawn1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-552, -22)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-429, -22)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-308, -22)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-185, -22)

[node name="Spawn5" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-63, -22)

[node name="Spawn6" type="Marker2D" parent="SpawnPoints"]
position = Vector2(60, -22)

[node name="Spawn7" type="Marker2D" parent="SpawnPoints"]
position = Vector2(182, -22)

[node name="Spawn8" type="Marker2D" parent="SpawnPoints"]
position = Vector2(305, -22)

[node name="Spawn9" type="Marker2D" parent="SpawnPoints"]
position = Vector2(426, -22)

[node name="Spawn10" type="Marker2D" parent="SpawnPoints"]
position = Vector2(550, -22)

[node name="Remove" type="Sprite2D" parent="." groups=["remover"]]
texture_filter = 1
position = Vector2(687, 85)
scale = Vector2(3.86, 3.86)
texture = ExtResource("4_r1qmy")
script = ExtResource("5_4gl0d")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Textures/UI/Remove.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "a36744c3210999403afbd3abe827b731"

[node name="Area2D" type="Area2D" parent="Remove"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Remove/Area2D"]
position = Vector2(0.38858, -0.518143)
shape = SubResource("RectangleShape2D_k2hvt")

[node name="Lose Zone" type="Area2D" parent="." groups=["lose_zone"]]
position = Vector2(0, 801)
collision_layer = 2147483648
collision_mask = 2147483648
script = ExtResource("11_ip45t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lose Zone"]
position = Vector2(0, 83.5)
shape = SubResource("RectangleShape2D_akh6f")

[node name="Left_Tab" type="Node2D" parent="."]

[node name="Coin" type="AnimatedSprite2D" parent="Left_Tab"]
texture_filter = 1
position = Vector2(-846, -21)
scale = Vector2(7.81, 7.81)
sprite_frames = SubResource("SpriteFrames_8wgkr")
frame = 6
frame_progress = 1.0
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "res://Textures/UI/coin.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "393c94b6306918ef5cd76a079a9792e8"

[node name="Coin_Label" type="Label" parent="Left_Tab"]
process_mode = 3
offset_left = -784.0
offset_top = -43.0
offset_right = -748.0
offset_bottom = 8.0
size_flags_horizontal = 0
theme_override_constants/outline_size = 21
theme_override_fonts/font = ExtResource("5_qj1ro")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Node2D" parent="Left_Tab"]
position = Vector2(-859, 696)

[node name="Heart1" type="Sprite2D" parent="Left_Tab/Health"]
texture_filter = 1
position = Vector2(4.5, 22)
texture = ExtResource("5_vx4ei")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Textures/UI/heart.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "be1b23de9191e489769cde054eff1426"

[node name="Heart2" type="Sprite2D" parent="Left_Tab/Health"]
texture_filter = 1
position = Vector2(55.5, 22)
texture = ExtResource("5_vx4ei")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Textures/UI/heart.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "be1b23de9191e489769cde054eff1426"

[node name="Heart3" type="Sprite2D" parent="Left_Tab/Health"]
texture_filter = 1
position = Vector2(105.5, 22)
texture = ExtResource("5_vx4ei")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Textures/UI/heart.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "be1b23de9191e489769cde054eff1426"

[node name="Heart4" type="Sprite2D" parent="Left_Tab/Health"]
texture_filter = 1
position = Vector2(154.5, 22)
texture = ExtResource("5_vx4ei")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Textures/UI/heart.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "be1b23de9191e489769cde054eff1426"

[node name="Label" type="Label" parent="Left_Tab"]
offset_left = -825.0
offset_top = 617.0
offset_right = -734.0
offset_bottom = 642.0
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("5_qj1ro")
theme_override_font_sizes/font_size = 25
text = "EVENT"

[node name="Event" type="Label" parent="Left_Tab"]
offset_left = -941.0
offset_top = 643.0
offset_right = -611.0
offset_bottom = 680.0
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("5_qj1ro")
theme_override_font_sizes/font_size = 27
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Wave" type="Label" parent="Left_Tab"]
offset_left = -896.0
offset_top = 44.0
offset_right = -657.0
offset_bottom = 111.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_qj1ro")
theme_override_font_sizes/font_size = 33
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WaveBar" type="ProgressBar" parent="Left_Tab/Wave"]
layout_mode = 0
offset_left = 14.0
offset_top = 72.0
offset_right = 220.0
offset_bottom = 99.0

[node name="WaveDisplay" type="Control" parent="Left_Tab"]
layout_mode = 3
anchors_preset = 0
offset_left = -873.0
offset_top = 166.0
offset_right = -681.0
offset_bottom = 295.0
script = ExtResource("12_u45cj")
metadata/_edit_use_anchors_ = true

[node name="Bot_Tab" type="Node2D" parent="."]
position = Vector2(0, 860)

[node name="Director" type="Node" parent="."]
script = SubResource("GDScript_a5uus")

[node name="Shop" parent="." instance=ExtResource("16_p6w3f")]
visible = false
position = Vector2(-3, 395)

[connection signal="value_changed" from="CanvasLayer/ProgressBar" to="Hand" method="_on_progress_bar_value_changed"]
[connection signal="pressed" from="CanvasLayer/Retake" to="." method="_on_retake_pressed"]
[connection signal="pressed" from="CanvasLayer/Retake" to="Hand" method="_on_retake_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/To Menu" to="CanvasLayer/Pause" method="_on_to_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Death/To Menu" to="CanvasLayer/Pause" method="_on_to_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Death/Retry" to="CanvasLayer/Pause" method="_on_retry_pressed"]
[connection signal="area_entered" from="Remove/Area2D" to="Hand" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Remove/Area2D" to="Hand" method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Remove/Area2D" to="Remove" method="_on_area_2d_input_event"]
[connection signal="body_entered" from="Lose Zone" to="." method="_on_lose_zone_body_entered"]
[connection signal="body_entered" from="Lose Zone" to="Lose Zone" method="_on_body_entered"]
