[gd_scene load_steps=5 format=3 uid="uid://bou0mp776gl"]

[ext_resource type="Script" uid="uid://xuy3u0f1cofc" path="res://Scripts/ui/cards_pack.gd" id="1_27206"]
[ext_resource type="Texture2D" uid="uid://ctsbprnb8tmud" path="res://Scenes/UI/cards_pack.png" id="1_y7ie8"]
[ext_resource type="FontFile" uid="uid://c4vcsi1ny25xd" path="res://Fonts/MegamaxJonathanToo-YqOq2.ttf" id="3_b2bdx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tm41"]
size = Vector2(271.88, 438.634)

[node name="Card Pack" type="Node2D"]
z_index = 10
script = ExtResource("1_27206")
rarity_weights = {
"common": 50,
"epic": 5,
"rare": 15,
"uncommon": 35
}

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
texture_filter = 1
scale = Vector2(2.83016, 2.83016)
texture = ExtResource("1_y7ie8")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Textures/UI/cards_pack.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "4f86f229d70c6cd9d7229adf0fed1100"

[node name="Area2D" type="Area2D" parent="Sprite2D"]
z_index = 10
scale = Vector2(0.353337, 0.353337)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
z_index = 10
position = Vector2(1, 0)
scale = Vector2(0.551713, 0.551713)
shape = SubResource("RectangleShape2D_6tm41")

[node name="Control" type="Node2D" parent="."]
z_index = 10
position = Vector2(-380, -161)
scale = Vector2(1.90857, 1.95329)

[node name="Label" type="Label" parent="."]
visible = false
z_index = 10
offset_left = -363.0
offset_top = -310.0
offset_right = 364.0
offset_bottom = -173.0
theme_override_constants/outline_size = 31
theme_override_fonts/font = ExtResource("3_b2bdx")
theme_override_font_sizes/font_size = 100
text = "GRAB CARDS"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
