[gd_scene load_steps=3 format=3 uid="uid://cgitdk7hsjmng"]

[ext_resource type="Script" uid="uid://u1r7d8vf2764" path="res://Scripts/ui/main_menu.gd" id="1_iab4p"]
[ext_resource type="FontFile" uid="uid://c4vcsi1ny25xd" path="res://Fonts/MegamaxJonathanToo-YqOq2.ttf" id="2_74ccy"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iab4p")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Play" type="Button" parent="Camera2D/CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 88.0
offset_top = -48.0
offset_right = 567.0
offset_bottom = 88.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_74ccy")
theme_override_font_sizes/font_size = 72
toggle_mode = true
text = "Play
"

[node name="Exit" type="Button" parent="Camera2D/CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 88.0
offset_top = 212.0
offset_right = 537.0
offset_bottom = 348.0
grow_vertical = 2
scale = Vector2(0.781268, 0.781268)
theme_override_fonts/font = ExtResource("2_74ccy")
theme_override_font_sizes/font_size = 56
text = "Exit"

[node name="Label" type="Label" parent="Camera2D/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -622.0
offset_top = 9.0
offset_right = 185.0
offset_bottom = 289.0
grow_horizontal = 2
scale = Vector2(1.5802, 1.5802)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 46
theme_override_fonts/font = ExtResource("2_74ccy")
theme_override_font_sizes/font_size = 100
text = "CITADEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1674.0
offset_top = -559.0
offset_right = 1647.0
offset_bottom = 577.0
color = Color(0.144063, 0.144063, 0.144063, 1)

[connection signal="pressed" from="Camera2D/CanvasLayer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Exit" to="." method="_on_exit_pressed"]
