[gd_scene load_steps=5 format=3 uid="uid://ud33kavdlvrf"]

[ext_resource type="Texture2D" uid="uid://d4fgwgqxr3206" path="res://Scenes/projct/blast_projectile.png" id="1_fofpd"]
[ext_resource type="Script" path="res://Scripts/proj/blast_plasma.gd" id="1_sg4xc"]
[ext_resource type="PackedScene" uid="uid://cwartymfmphx5" path="res://Scenes/projct/blast_explosion.tscn" id="2_myi30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md542"]
size = Vector2(97, 95)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_sg4xc")
explosion = ExtResource("2_myi30")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
scale = Vector2(2.4343, 2.4343)
texture = ExtResource("1_fofpd")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Textures/blast_projectile.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "bda012b276f0f6bd920ce376e61ea9c5"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_md542")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
