[gd_scene load_steps=4 format=3 uid="uid://b378qdmjolp7s"]

[ext_resource type="Script" uid="uid://d0gmgo63wsmwi" path="res://Scripts/proj/bullet.gd" id="1_2x65x"]
[ext_resource type="Texture2D" uid="uid://b7r2f2uf2om67" path="res://Scenes/projct/bolt.png" id="2_al4rb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ikwa"]
size = Vector2(18, 41)

[node name="Bullet" type="Node2D" groups=["bolt"]]
script = ExtResource("1_2x65x")
speed = 700.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-7.15256e-07, 0)
scale = Vector2(6.3129, 6.3129)
texture = ExtResource("2_al4rb")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Textures/bolt.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "740a76378dc540027bc415a2a75d0477"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 25.5)
shape = SubResource("RectangleShape2D_8ikwa")

[connection signal="deal_damage" from="." to="." method="_on_deal_damage"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
