[gd_scene load_steps=4 format=3 uid="uid://wyy1kpmnt72"]

[ext_resource type="Script" uid="uid://d0gmgo63wsmwi" path="res://Scripts/proj/bullet.gd" id="1_xobvy"]
[ext_resource type="Texture2D" uid="uid://857iak5lthg7" path="res://Scenes/projct/burst_projectile.png" id="2_xobvy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ikwa"]
size = Vector2(18, 40)

[node name="Bullet" type="Node2D" groups=["burst"]]
script = ExtResource("1_xobvy")
speed = 700.0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
texture_filter = 1
position = Vector2(-7.15256e-07, 0)
scale = Vector2(5.92862, 5.92862)
texture = ExtResource("2_xobvy")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Textures/burst_projectile.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "fbd6a9775c0bc137fbadefc98943d5ec"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8ikwa")

[connection signal="deal_damage" from="." to="." method="_on_deal_damage"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
