[gd_scene load_steps=3 format=3 uid="uid://1abmwr0gy1ay"]

[ext_resource type="Texture2D" uid="uid://b5smlcgidfuyg" path="res://Scenes/enemies/shield.png" id="1_ij7b0"]
[ext_resource type="Script" uid="uid://30vm2u4lplgv" path="res://Scripts/buffs/shield.gd" id="1_kci4f"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kci4f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.1681, 2.1681)
texture = ExtResource("1_ij7b0")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Textures/Enemies/shield.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "372993bdae67ee0429e09241e6c5b84b"
